spring.application.name=HotelReservationSystem
server.port=3000
#URL
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel-bd?serverTimezone=America/Argentina/Jujuy
#USERNAME & PASSWORD POSTGRESQL
spring.datasource.username=root
spring.datasource.password=root
#hibernate auto ddl
#permite realizar la creacion y eliminacion de tablas 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

