spring.application.name=HotelReservationSystem
server.port=3000

# URL de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel-bd?serverTimezone=America/Argentina/Jujuy

# Credenciales de la base de datos
spring.datasource.username=root
spring.datasource.password=root

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración del pool de conexiones (opcional)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework=DEBUG

#app.jwtSecret=YourSecretKey
#app.jwtExpirationInMs=3600000
